/compile
/config.guess
/config.h
/config.h.in
/config.h.in~
/config.log
/config.status
/config.sub
/configure
/depcomp
/install-sh
/libtool
/ltmain.sh
/missing
/stamp-h1
/aclocal.m4
# Dirs
m4
.deps
nbproject
autom4te.cache
*.libs

# Files
Makefile
!/src/plugins/logrequest/Makefile
Makefile.in
*.o
*.a
*.so

*.la
*.lo

/src/httpserver


/src/.gdb_history
/.gdb_history
