AC_INIT([httpserver], [httpserver-1.1.0-build_5])

AM_CONFIG_HEADER(config.h)
AC_CONFIG_SRCDIR([src/main.cpp])
AC_CONFIG_MACRO_DIR([m4])

LT_INIT

AM_INIT_AUTOMAKE

AC_LANG_CPLUSPLUS
AC_PROG_CXX
AM_PROG_LIBTOOL

AC_OUTPUT(Makefile \
        src/Makefile \
		src/utils/Makefile \
		src/config/Makefile \
		src/requesthandler/Makefile \
		src/plugins/Makefile)
