AM_CPPFLAGS = \
    $(all_includes)

#AM_CXXFLAGS = -Wall -g -O0

METASOURCES = AUTO
lib_LTLIBRARIES = libconfig.la

noinst_HEADERS = \
    typedefinitions.h \
    logconfig.h \
    appconfig.h \
    pluginconfig.h

libconfig_la_CPPFLAGS = \
    -I.. -I$(HOME)/externalLibs/include

libconfig_la_SOURCES = \
    logconfig.cpp \
    appconfig.cpp \
    pluginconfig.cpp

