AM_CPPFLAGS = \
    $(all_includes) \
    -I$(top_builddir)/src \
    -I$(HOME)/externalLibs/include

#AM_CXXFLAGS = -Wall -g -O0

METASOURCES = AUTO
lib_LIBRARIES = librequesthandlerplugins.a

noinst_HEADERS = \
    requesthandlerstore.h \
    myrequesthandlerfactory.h

librequesthandlerplugins_a_SOURCES = \
    requesthandlerstore.cpp \
    myrequesthandlerfactory.cpp \
    requesthandler.cpp \
    statusrequesthandler.cpp
